\begin{verbatim}
// the embedded system
{
  locations: [
    // loc_num [inv] <initial> : loc_conf
    1 <initial>: (init, init, waiting),
    2: (init, ready, waiting),
    3: (ready, init, waiting),
    4: (ready, ready, waiting),
    5 [t <= t_max] : (init, init, timing),
    6 [t <= t_max] : (init, ready, timing),
    7 [t <= t_max] : (ready, init, timing),
    8 [t <= t_max] : (ready, ready, timing)
  ],
  edges: [
    // src_loc -> dst_loc (act) [guard] : update_func
    1 -> 2 (i) : buf_2 = B(1, p),
    2 -> 1 (Input_2),
    1 -> 3 (i) : buf_1 = B(1, p),
    3 -> 1 (Input_1),
    1 -> 4 (i) : buf_1 = B(1, p), buf_2 = B(1, p),
    4 -> 1 (Input_1, Input_2),
    2 -> 4 (i) : buf_1 = B(1, p),
    4 -> 2 (Input_1),
    3 -> 4 (i) : buf_2 = B(1, p),
    4 -> 3 (Input_2),
    2 -> 3 (i, Input_2) : buf_1 = B(1, p),
    3 -> 2 (i, Input_1) : buf_2 = B(1, p),

    5 -> 6 (i) : buf_2 = B(1, p),
    6 -> 5 (Input_2),
    5 -> 7 (i) : buf_1 = B(1, p),
    7 -> 5 (Input_1),
    5 -> 8 (i) : buf_1 = B(1, p), buf_2 = B(1, p),
    8 -> 5 (Input_1, Input_2),
    6 -> 8 (i) : buf_1 = B(1, p),
    8 -> 6 (Input_1),
    7 -> 8 (i) : buf_2 = B(1, p),
    8 -> 7 (Input_2)
    6 -> 7 (i, Input_2) : buf_1 = B(1. p),
    7 -> 6 (i, Input_1) : buf_2 = B(1, p),

    1 -> 1 (M_out, Output) : Output = M_out,
    2 -> 2 (M_out, Output) : Output = M_out,
    3 -> 3 (M_out, Output) : Output = M_out,
    4 -> 4 (M_out, Output) : Output = M_out,

    7 -> 5 (Input_1, M_in) [buf_1 = 1, t = t_max] : t = 0,
    7 -> 5 (Input_1, M_in, Timeout) [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Timeout = TIMEOUT,
    7 -> 5 (Input_1, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, Output = M_out,
    7 -> 5 (Input_1, M_in, M_out, Output, Timeout)
        [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Output = M_out, Timeout = TIMEOUT,
    6 -> 5 (Input_2, M_in) [buf_2 = 1, t = t_max] : t = 0,
    6 -> 5 (Input_2, M_in, Timeout) [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Timeout = TIMEOUT,
    6 -> 5 (Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, Output = M_out,
    6 -> 5 (Input_2, M_in, M_out, Output, Timeout)
        [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Output = M_out, Timeout = TIMEOUT,
    8 -> 6 (Input_1, M_in) [buf_1 = 1, t = t_max] : t = 0,
    8 -> 6 (Input_1, M_in, Timeout) [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Timeout = TIMEOUT,
    8 -> 6 (Input_1, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, Output = M_out,
    8 -> 6 (Input_1, M_in, M_out, Output, Timeout)
        [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Output = M_out, Timeout = TIMEOUT,
    8 -> 7 (Input_2, M_in) [buf_2 = 1, t = t_max] : t = 0,
    8 -> 7 (Input_2, M_in, Timeout) [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Timeout = TIMEOUT,
    8 -> 7 (Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, Output = M_out,
    8 -> 7 (Input_2, M_in, M_out, Output, Timeout)
        [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Output = M_out, Timeout = TIMEOUT,
    8 -> 5 (Input_1, Input_2, M_in) [buf_1 = 1, t = t_max] : 
        t = 0, M_in = Input_1,
    8 -> 5 (Input_1, Input_2, M_in) [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2,
    8 -> 5 (Input_1, Input_2, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, Output = M_out,
    8 -> 5 (Input_1, Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, Output = M_out,
    8 -> 5 (Input_1, Input_2, M_in, Timeout) [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Timeout = TIMEOUT,
    8 -> 5 (Input_1, Input_2, M_in, Timeout) [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Timeout = TIMEOUT,
    8 -> 5 (Input_1, Input_2, M_in, M_out, Output, Timeout)
        [buf_1 = 1, t = t_max] :
        t = 0, M_in = Input_1, Output = M_out, Timeout = TIMEOUT,
    8 -> 5 (Input_1, Input_2, M_in, M_out, Output, Timeout)
        [buf_2 = 1, t = t_max] :
        t = 0, M_in = Input_2, Output = M_out, Timeout = TIMEOUT,

    5 -> 1 (M_out, Output) [t < t_max] : Output = M_out,
	5 -> 1 (i) [t = t_max]
    5 -> 1 (Timeout) [t = t_max] : Timeout = TIMEOUT,
    5 -> 1 (M_out, Output, Timeout) [t = t_max] :
        Output = M_out, Timeout = TIMEOUT,
    6 -> 2 (M_out, Output) [t < t_max] : Output = M_out,
	6 -> 2 (i) [t = t_max]
    6 -> 2 (Timeout) [t = t_max] : Timeout = TIMEOUT,
    6 -> 2 (M_out, Output, Timeout) [t = t_max] :
        Output = M_out, Timeout = TIMEOUT,
    7 -> 3 (M_out, Output) [t < t_max] : Output = M_out,
	7 -> 3 (i) [t = t_max]
    7 -> 3 (Timeout) [t = t_max] : Timeout = TIMEOUT,
    7 -> 3 (M_out, Output, Timeout) [t = t_max] :
        Output = M_out, Timeout = TIMEOUT,
    8 -> 4 (M_out, Output) [t < t_max] : Output = M_out,
	8 -> 4 (i) [t = t_max]
    8 -> 4 (Timeout) [t = t_max] : Timeout = TIMEOUT,
    8 -> 4 (M_out, Output, Timeout) [t = t_max] :
        Output = M_out, Timeout = TIMEOUT,

    3 -> 5 (Input_1, M_in) [buf_1 = 1] : t = 0, M_in = Input_1,
    3 -> 5 (Input_1, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, Output = M_out,
    2 -> 5 (Input_2, M_in) [buf_2 = 1] : t = 0, M_in = Input_2,
    2 -> 5 (Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, Output = M_out,
    4 -> 6 (Input_1, M_in) [buf_1 = 1] : t = 0, M_in = Input_1,
    4 -> 6 (Input_1, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, Output = M_out,
    4 -> 7 (Input_2, M_in) [buf_2 = 1] : t = 0, M_in = Input_2,
    4 -> 7 (Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, Output = M_out,
    3 -> 6 (i, Input_1, M_in) [buf_1 = 1] :
        t = 0, M_in = Input_1, buf_2 = B(1, p),
    3 -> 6 (i, Input_1, M_in, M_out, Output) [buf_1 = 1] :
        t = 0, M_in = Input_1, buf_2 = B(1, p), Output = M_out,
    2 -> 7 (i, Input_2, M_in) [buf_2 = 1] :
        t = 0, M_in = Input_2, buf_1 = B(1, p),
    2 -> 7 (i, Input_2, M_in, M_out, Output) [buf_2 = 1] :
        t = 0, M_in = Input_2, buf_1 = B(1, p), Output = M_out
    4 -> 5 (Input_1, Input_2, M_in) [buf_1 = 1]: t = 0, M_in = Input_1
    4 -> 5 (Input_1, Input_2, M_in) [buf_2 = 1]: t = 0, M_in = Input_2
    4 -> 5 (Input_1, Input_2, M_in, M_out, Output) [buf_1 = 1]:
        t = 0, M_in = Input_1, Output = M_out,
    4 -> 5 (Input_1, Input_2, M_in, M_out, Output) [buf_2 = 1]:
        t = 0, M_in = Input_2, Output = M_out,
  ]
}
\end{verbatim}
