\relax 
\citation{Newcombe2015}
\citation{Kwiatkowska2011}
\citation{Amnell_2001}
\citation{HahnYiFM14}
\@writefile{toc}{\contentsline {title}{Capture of Stochastic and Real-Time Behavior in Connectors}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yi Li, Xiyue Zhang, Yuanyi Ji and Meng Sun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ARBAB2004}
\citation{Meng2012,Meng2007,Baier2006,Arbab2009}
\citation{ARBAB2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending Reo for Stochastic and Timed Behavior}{2}}
\newlabel{sec:reo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordination Language Reo}{2}}
\newlabel{fig:typeofnodes}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Node (left), Sink Node (middle) and Mixed Node (right)}}{2}}
\newlabel{fig:basicchannels}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primitive Channels}}{3}}
\citation{Meng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicator(a) and Merger(b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capturing Timed and Stochastic Behavior}{4}}
\citation{HahnHH14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectors as Stochastic Timed Automata}{5}}
\newlabel{sec:semantics}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {STA}_r$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Sync (b) LossySync (c) SyncDrain (d) AsyncDrain (e) Filter (f) FIFO1}}{6}}
\newlabel{fig:basic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Primitive Channels}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Replicator (b) Merger (c) Map (d) Stochastic Choice}}{7}}
\newlabel{fig:map_choice}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantics of pTimer}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composition of Connectors as $\unhbox \voidb@x \hbox {STA}_r$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product of Sync and FIFO1}}{10}}
\newlabel{fig:prodsyncandfifo}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Product of Sync and FIFO1}}{10}}
\newlabel{fig:hidesyncandfifo}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Product of SyncChoice channel and FIFO1 channel.}}{10}}
\newlabel{fig:compsyncfifo}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Product of SyncChoice and FIFO1}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Product of SyncChoice and FIFO1}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commutative and Associative Law}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{12}}
\newlabel{sec:casestudies}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From Router to Probabilistic Router}}{12}}
\newlabel{fig:router}{{12}{12}}
\citation{Jongmans2012}
\citation{ARBAB2004}
\citation{Arbab2006}
\citation{Meng2007}
\citation{Meng2012}
\citation{Meng2012}
\citation{Arbab2006}
\citation{Meng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\unhbox \voidb@x \hbox {STA}_r$ of Probabilistic Router}}{13}}
\newlabel{fig:probabilistic_router}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{sec:discussion}{{5}{13}}
\citation{Li2015}
\citation{Meng2012}
\citation{Models2005}
\citation{Baier2006}
\citation{Arbab2009}
\citation{Oliveira2016}
\newlabel{fig:timelock}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An Example of Timelock}}{14}}
\citation{JaniSpec}
\bibstyle{splncs03}
\bibdata{coordination}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}}
