\relax 
\citation{Newcombe2015}
\citation{Li2009}
\citation{ARBAB2004}
\@writefile{toc}{\contentsline {title}{Capturing Stochastic and Real-Time Behavior in Reo Connectors}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yi Li, Xiyue Zhang, Yuanyi Ji and Meng Sun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Meng2012,Meng2007,Baier2006,Arbab2009}
\citation{Arbab2006,Meng2012}
\citation{ARBAB2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending Reo for Stochastic and Timed Behavior}{2}}
\newlabel{sec:reo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Types of Nodes}}{2}}
\newlabel{fig:typeofnodes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primitive Channels}}{3}}
\newlabel{fig:basicchannels}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicator and Merger}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capturing Timed and Stochastic Behavior}{4}}
\citation{Meng2012}
\citation{HahnHH14}
\newlabel{fig:newchannels}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended Primitive Channels}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Timed Automata for Reo}{5}}
\newlabel{sec:semantics}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\unhbox \voidb@x \hbox {STA}_r$}{5}}
\citation{ARBAB2004,Baier2006a}
\citation{Baier2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Primitive Channels}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantics of Primitive Channels}}{7}}
\newlabel{fig:basic}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantics of pTimer}}{8}}
\newlabel{fig:pTimer}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composition of Connectors as $\unhbox \voidb@x \hbox {STA}_r$}{8}}
\newlabel{equ:product}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Product} and \emph  {Hiding} of \emph  {Sync(A,B)} and \emph  {FIFO1(B,C)}}}{10}}
\newlabel{fig:prodsyncandfifo}{{7}{10}}
\citation{Baier2006a,Arbab2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Well-definedness of Composition Operators}{11}}
\newlabel{def:isomorphism}{{7}{11}}
\newlabel{thm:commutative}{{1}{11}}
\newlabel{thm:associative}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{11}}
\newlabel{sec:casestudies}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From Router to Probabilistic Router}}{12}}
\newlabel{fig:router}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\unhbox \voidb@x \hbox {STA}_r$ of Probabilistic Router}}{12}}
\newlabel{fig:probabilistic_router}{{9}{12}}
\citation{Kwia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Embedded Control System}}{13}}
\newlabel{fig:em}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probablistic Filter (left) and Reset Timer (right)}}{13}}
\newlabel{fig:em2}{{11}{13}}
\citation{JaniSpec}
\citation{Jongmans2012}
\citation{ARBAB2004}
\citation{Arbab2006}
\citation{Meng2007}
\citation{Meng2012}
\citation{Meng2012}
\citation{Li2015}
\citation{Arbab2006}
\citation{Meng2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{sec:discussion}{{5}{14}}
\citation{Models2005}
\citation{Models2005}
\citation{Models2005}
\citation{Baier2006}
\citation{Arbab2009}
\citation{Oliveira2016}
\newlabel{fig:timelock}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timelock Caused by Abuse of \emph  {Timer}t}}{15}}
\citation{Pierro2004}
\citation{Priami95}
\citation{JaniSpec}
\citation{Hartmanns12}
\citation{HahnYiFM14}
\bibstyle{splncs03}
\bibdata{coordination}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}}
\newlabel{sec:conclusion}{{6}{16}}
